<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100vw;
            height: 80px;
            background: #833AB4;
            background: linear-gradient(195deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            display: flex;
            align-items: center;
            padding: 0 2em;
        }

        nav > a {
            text-decoration: none;
            font-size: 3em;
            font-weight: bold;
            color: white;
            transition: all 400ms ease;
        }

        nav > a:hover {
            /*text-decoration: underline;*/
            /*color: #303bfd;*/
            text-shadow: 4px 3px 0 #7A7A7A;
            transform: translate(0, -2px);
        }
    </style>
</head>
<body>
<nav>
    <a href="/book/book.html">Book</a>
</nav>
</body>
</html>