<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bord {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            border: 10px solid #00e9ef;
            box-shadow: #3605f5 15px 19px 40px;
            background: #989493;
            border-radius: 50px;
        }

        .letters {
            text-align: center;
            font-size: 20px;
        }

        h1 {
            font-size: 80px;
            text-align: center;
        }
    </style>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100vw;
            height: 80px;
            background: #833AB4;
            background: linear-gradient(195deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            display: flex;
            align-items: center;
            padding: 0 2em;
            gap: 2em;
        }

        nav > a {
            text-decoration: none;
            font-size: 3em;
            font-weight: bold;
            color: white;
            transition: all 400ms ease;
        }

        nav > a:hover {
            text-shadow: 4px 3px 0 #7A7A7A;
            transform: translate(0, -2px);
        }
    </style>
</head>
<body>
<nav>
    <a href="/">Home</a>
    <a href="/book/book.html">Book</a>
    <a href="/life.html">Life</a>
    <a href="/styles/rodents.html">Friend</a>
</nav>
<h1>Философия жизни</h1>

<p class="bord" class="letters">Жизнь здесь и сейчас - это сложно.<br> Но не станем унывать, будем навык развивать!!!
</p>
<ul class="bord">
    <li class="letters">так так так</li>
    <li class="letters">минуточку</li>
    <li class="letters"> сейчас все будет)))</li>
</ul>

</body>
</html>